<!--Warning this code is crap-->
<!--Looking at this code for too much time can cause serious brain damage and injuries-->
<!--If you are familiar with good coding practices this code can cause vomiting and desire to kill yourself-->
<!--If you are not familiar the bad practices from this code can leave a serious demage and leave you disabled as a programmer
    for the rest of your life.-->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <style>
    </style>
</head>

<body>
    <div style="display: none" id="alert" class="alert alert-warning alert-dismissible fade show" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="col-6 mb-3 mt-3">
        <div class="row">
            <div class="col">
                <input id="rows" type="number" class="form-control" placeholder="Rows">
            </div>
            <div class="col">
                <input id="cols" type="number" class="form-control" placeholder="Cols">
            </div>
            <div class="col">
                <button id="generate" type="button" class="btn btn-success">Generate grid</button>
            </div>
        </div>
    </div>
    <ul class="ml-3" hidden>
        <li id="knightPosition" hidden><label class="ml-3">You need to choose the position of the knight</label></li>
        <li id="princesPosition" hidden><label class="ml-3">You need to choose the position of the princes</label></li>
        <li id="finishPosition" hidden><label class="ml-3">You need to choose the position of the finish</label></li>
        <li id="boardFullFillment" hidden><label class="ml-3">You need to fill the board now.</li>
    </ul>
    <div style="display: flex; flex-wrap: wrap;">
        <div id="container" style="display: flex; flex-wrap: wrap; align-content: flex-start; height:200px; width:200px; margin-right: unset;"
            class="ml-3">
        </div>
        <div id="inventar" class="ml-5" style="display: none; height: 200px; width: 40px;">
            <label style="text-align: center; width: 100%; font-size: 10px;">Wall 0</label>
            <img id="wall" style="width: 100%; height: 19%;" src="wall.png" class="img-fluid" alt="">
            <label style="text-align: center; width: 100%; font-size:10px">Path 1</label>
            <img id="path" style="width: 100%; height: 19%;" src="path.png" class="img-fluid" alt="">
            <label style="text-align: center; width: 100%; font-size: 10px;">Pond 2</label>
            <img id="pond" style="width: 100%; height: 19%;" src="pond.png" class="img-fluid" alt="">
            <label style="text-align: center; width: 100%; font-size: 10px;">Witch 3</label>
            <img id="witch" style="width: 100%; height: 19%;" src="witch.png" class="img-fluid" alt="">
            <label style="text-align: center; width: 100%; font-size: 10px;">Dragon 4</label>
            <img id="dragon" style="width: 100%; height: 19%;" src="dragon.png" class="img-fluid">
        </div>
        <div id="startSimulation" style="display: none" class="ml-5">
            <button class="btn btn-success">Start simulation</button>
        </div>
    </div>
    <script>
        $("#pond").click(choosed);
        $("#path").click(choosed);
        $("#wall").click(choosed);
        $("#witch").click(choosed);
        $("#dragon").click(choosed);
        $("#startSimulation").click(simulation);
        let errors = {
            'knight': `<strong>Ooops!</strong> <span>Hey this position is already filled with knight!</span>`,
            'princes': `<strong>Ooops!</strong> <span>Hey this position is already filled with princes!</span>`,
            'path': `<strong>Ooops!</strong> <span>Hey this position is already filled with path!</span>`,
            'pond': `<strong>Ooops!</strong> <span>Hey this position is already filled with pond!</span>`,
            'finish': `<strong>Ooops!</strong> <span>Hey this position is already filled with finish!</span>`,
            'wall': `<strong>Ooops!</strong> <span>Hey this position is already filled with wall!</span>`,
            'witch': `<strong>Ooops!</strong> <span>Hey this position is already filled with witch!</span>`,
            'dragon': `<strong>Ooops!</strong> <span>Hey this position is already filled with dragon!</span>`
        };
        $("#generate").click(generateGrid);
        let knightPositionChoosen = false;
        let princesPositionChoosen = false;
        let finishPositionChoosen = false;
        let knightStartingPosition = undefined;
        let princesStartingPosition = undefined;
        let finishStartingPosition = undefined;
        let matrix = [];
        let allTheMembers;
        let width;
        let currentSelection;

        function generateGrid() {
            let numberOfRows = $("#rows").val();
            let numberOfCols = $("#cols").val();
            let container = $("#container");
            if (container.children().length > 0) {
                container.empty();
            }
            for (let i = 0; i < numberOfRows; i++) {
                matrix.push([]);
                for (let j = 0; j < numberOfCols; j++) {
                    matrix[i].push(undefined);
                }
            }
            allTheMembers = numberOfRows * numberOfCols;
            knightPositionChoosen = false;
            princesPositionChoosen = false;
            finishPositionChoosen = false;
            width = 100 / numberOfCols;
            for (let i = 0; i < numberOfRows * numberOfCols; i++) {
                let row = Math.floor(i / numberOfCols);
                let col = i % numberOfCols;
                let element = $(
                    `<div data-toggle="popover" id="${row}${col}" col="${col}" row="${row}" style="width: ${width}%; height: ${width}%" class="border"></div>`
                );
                element.mouseover(onHover);
                element.mouseout(onHoverOver);
                element.click(elementClicked);
                container.append(element);
            }
            $("ul").removeAttr('hidden');
            $('#knightPosition').removeAttr('hidden');
        }

        function addPopover() {
            $('[data-toggle="popover"]').popover({
                placement: 'right',
                trigger: 'hover',
                content: function () {
                    if ($(this).attr("id") ==
                        `${princesStartingPosition.row}${princesStartingPosition.col}`) {
                        let toReturn = "Princes position";
                        if ($(this).attr("src") != undefined) {
                            toReturn += ", " + $(this).attr("src").substr(4).slice(0, -4);
                        }
                        return toReturn;
                    }
                    if ($(this).attr("id") == `${knightStartingPosition.row}${knightStartingPosition.col}`) {
                        let toReturn = "Knight position";
                        if ($(this).attr("src") != undefined) {
                            toReturn += ", " + $(this).attr("src").substr(4).slice(0, -4);
                        }
                        return toReturn;
                    }
                    if ($(this).attr("id") == `${finishStartingPosition.row}${finishStartingPosition.col}`) {
                        let toReturn = "Finish position";
                        if ($(this).attr("src") != undefined) {
                            toReturn += ", " + $(this).attr("src").substr(4).slice(0, -4);
                        }
                        return toReturn;
                    }

                    if ($(this).attr("src") != undefined) {
                        return $(this).attr("src").substr(4).slice(0, -4);
                    }
                    return "nothing";
                }
            });
        }

        function onHover() {
            $(this).addClass("border-primary");
        }

        function onHoverOver() {
            $(this).removeClass("border-primary");
        }

        async function elementClicked() {
            if (!knightPositionChoosen) {
                knightPositionChoosen = true;
                $("#knightPosition").hide();
                $("#princesPosition").removeAttr('hidden');
                knightStartingPosition = {
                    col: Number($(this).attr("col")),
                    row: Number($(this).attr("row"))
                }
                let img = $(
                    `<img id="${knightStartingPosition.row}${knightStartingPosition.col}" style="width: ${width}%; height: ${width}%" src="rsz_knight.png" data-toggle="popover" class="border">"`
                );
                img.click(elementClicked);
                $(this).replaceWith(img);
            } else if (!princesPositionChoosen) {
                if ($(this).attr("src") != undefined) {
                    $("#alert").show();
                    if ($("#alert").children().length > 1) {
                        $("#alert").children().eq(0).remove();
                        $("#alert").children().eq(0).remove();
                    }
                    $("#alert")
                        .prepend(
                            errors['knight']);
                    $("#alert").delay(1000).fadeOut(500);
                    return;
                }
                princesStartingPosition = {
                    col: Number($(this).attr("col")),
                    row: Number($(this).attr("row"))
                };
                princesPositionChoosen = true;
                $("#princesPosition").hide();
                $("#finishPosition").removeAttr("hidden");
                let img = $(
                    `<img id="${princesStartingPosition.row}${princesStartingPosition.col}" style="width: ${width}%; height: ${width}%" src="rsz_princes.png" data-toggle="popover" class="border">"`
                );
                img.click(elementClicked);
                $(this).replaceWith(img);
            } else if (!finishPositionChoosen) {
                if ($(this).attr("src") != undefined) {
                    $("#alert").show();
                    $("#alert").alert();
                    if ($("#alert").children().length > 1) {
                        $("#alert").children().eq(0).remove();
                        $("#alert").children().eq(0).remove();
                    }
                    $("#alert").prepend(errors[$(this).attr("src").substr(4).slice(0, -4)]);
                    $("#alert").delay(1000).fadeOut(500);
                    return;
                }
                finishPositionChoosen = true;
                finishStartingPosition = {
                    row: Number($(this).attr("row")),
                    col: Number($(this).attr("col"))
                };
                $("#finishPosition").hide();
                let img = $(
                    `<img id="${finishStartingPosition.row}${finishStartingPosition.col}" style="width: ${width}%; height: ${width}%" src="rsz_finish.png" data-toggle="popover" class="border">"`
                );
                $(this).replaceWith(img);
                await sleep(1000);

                $("#boardFullFillment").removeAttr("hidden");
                let elementKnight = $(
                    `<div data-toggle="popover" id="${knightStartingPosition.row}${knightStartingPosition.col}" col="${knightStartingPosition.col}" row="${knightStartingPosition.row}" style="width: ${width}%; height: ${width}%" class="border"></div>`
                );
                elementKnight.click(elementClicked);
                elementKnight.mouseover(onHover);
                elementKnight.mouseout(onHoverOver);
                $(`#${knightStartingPosition.row}${knightStartingPosition.col}`).
                replaceWith(elementKnight);
                let princesElement = $(
                    `<div data-toggle="popover" id="${princesStartingPosition.row}${princesStartingPosition.col}" col="${princesStartingPosition.col}" row="${princesStartingPosition.row}" style="width: ${width}%; height: ${width}%" class="border"></div>`
                );
                princesElement.click(elementClicked);
                princesElement.mouseover(onHover);
                princesElement.mouseout(onHoverOver);
                $(`#${princesStartingPosition.row}${princesStartingPosition.col}`).
                replaceWith(princesElement);
                let finishElement =
                    $(
                        `<div data-toggle="popover" id="${finishStartingPosition.row}${finishStartingPosition.col}" col="${finishStartingPosition.col}" row="${finishStartingPosition.row}" style="width: ${width}%; height: ${width}%" class="border"></div>`
                    );
                finishElement.mouseover(onHover);
                finishElement.mouseout(onHoverOver);
                finishElement.click(elementClicked);
                $(`#${finishStartingPosition.row}${finishStartingPosition.col}`).
                replaceWith(finishElement);
                addPopover();
            } else if (allTheMembers > 0) {
                if ($(this).attr("src") != undefined) {
                    $("alert").prepend(errors[$(this).attr("src").substr(4).slice(0, -4)]);
                    return;
                }
                $("#inventar").show();
                currentSelection = $(this);
            }
        }

        function choosed() {
            finish($(this).attr("id"));
        }

        function finish(choosen) {

            allTheMembers--;
            let map = {
                'wall': 0,
                'path': 1,
                'pond': 2,
                'witch': 3,
                'dragon': 4
            };
            let coordinates = {
                row: Number(currentSelection.attr("row")),
                col: Number(currentSelection.attr("col"))
            };
            let image = $(
                `<img id="${coordinates.row}${coordinates.col}" style="width: ${width}%; height: ${width}%" src="rsz_${choosen}.png" data-toggle="popover" class="border">")`
            );
            image.click(elementClicked);
            image.mouseover(onHover);
            image.mouseout(onHoverOver);
            matrix[coordinates.row][coordinates.col] = map[choosen];
            $("#inventar").hide();
            currentSelection.replaceWith(image);
            addPopover();
            if (allTheMembers == 0) {
                $("#startSimulation").show();
                $("ul").hide();
            }
        }

        function simulation() {
            let queue = [];
            let runningMatrix = [];
            let used = [];
            let from = [];
            for (let i = 0; i < matrix.length; i++) {
                runningMatrix[i] = [];
                used[i] = [];
                from[i] = [];
                for (let j = 0; j < matrix[i].length; j++) {
                    runningMatrix[i].push(matrix[i][j]);
                    used[i].push(0);
                    from[i].push(undefined);
                }
            }
            queue.push(knightStartingPosition);
            used[knightStartingPosition.row][knightStartingPosition.col] = 1;
            let flag = false;
            while (queue.length > 0) {
                let current = queue.shift();
                let neighbours = getNeighbours(current, runningMatrix, used);
                for (let i = 0; i < neighbours.length; i++) {
                    if (neighbours[i].row == princesStartingPosition.row && neighbours[i].col ==
                        princesStartingPosition.col) {
                        if (from[neighbours[i].row][neighbours[i].col] == undefined)
                            from[neighbours[i].row][neighbours[i].col] = current;
                        flag = true;
                        break;
                    }
                    if (from[neighbours[i].row][neighbours[i].col] == undefined) {
                        from[neighbours[i].row][neighbours[i].col] = current;
                    }
                    queue.push(neighbours[i]);
                }
                if (flag) {
                    break;
                }
            }
            let distanceToThePrinces = 0;
            let pathToThePrinces = [];
            pathToThePrinces.push({
                coordinates: princesStartingPosition,
                act: `The knight finds the princes on (${princesStartingPosition.row},${princesStartingPosition.col})`
            });

            let current = princesStartingPosition;
            while (current != undefined) {
                switch (matrix[current.row][current.col]) {
                    case 1:
                        {
                            pathToThePrinces.push({
                                coordinates: current,
                                act: `The knight wallks on (${current.row}, ${current.col})`
                            });
                            distanceToThePrinces += 1;
                            break;
                        }
                    case 2:
                        {
                            pathToThePrinces.push({
                                coordinates: current,
                                act: `The knight wallks through pond for two turns on (${current.row}, ${current.col})`
                            })
                            distanceToThePrinces += 2;
                            break;
                        }
                    case 3:
                        {
                            pathToThePrinces.push({
                                coordinates: current,
                                act: `The knight is getting bewitched from a witch and stays 2 turns on (${current.row}, ${current.col})`
                            });
                            distanceToThePrinces += 3;
                            break;
                        }
                    case 4:
                        {
                            pathToThePrinces.push({
                                coordinates: current,
                                act: `The knight is fighting a dragon for 3 turns on (${current.row}, ${current.col})`
                            });
                            distanceToThePrinces += 4;
                            break;
                        }
                }
                current = from[current.row][current.col];
            }
            pathToThePrinces.reverse();
            for (let i = 0; i < matrix.length; i++) {
                for (let j = 0; j < matrix[i].length; j++) {
                    used[i][j] = 0;
                    from[i][j] = undefined;
                    if (matrix[i][j] == 3) {
                        runningMatrix[i][j] = 1;
                    } else if (matrix[i][j] == 4) {
                        runningMatrix[i][j] = 3;
                    } else if (matrix[i][j] == 2) {
                        runningMatrix[i][j] = 0;
                    } else {
                        runningMatrix[i][j] = matrix[i][j];
                    }
                }
            }
            used[princesStartingPosition.row][princesStartingPosition.col] = 1;
            queue = [];
            queue.push(princesStartingPosition);
            flag = false;
            while (queue.length > 0) {
                let current = queue.shift();
                let neighbours = getNeighbours(current, runningMatrix, used);
                for (let i = 0; i < neighbours.length; i++) {
                    if (neighbours[i].row == finishStartingPosition.row && neighbours[i].col ==
                        finishStartingPosition.col) {
                        if (from[neighbours[i].row][neighbours[i].col] == undefined)
                            from[neighbours[i].row][neighbours[i].col] = current;
                        flag = true;
                        break;
                    }
                    if (from[neighbours[i].row][neighbours[i].col] == undefined) {
                        from[neighbours[i].row][neighbours[i].col] = current;
                    }
                    queue.push(neighbours[i]);
                }
                if (flag) {
                    break;
                }
            }
            let distanceToTheFinishLine = 0;
            let pathToTheFinishLine = [];
            pathToTheFinishLine.push({
                coordinates: finishStartingPosition,
                act: `The knight saves the princes TADA!`
            });
            current = finishStartingPosition;
            switch (matrix[current.row][current.col]) {
                case 1:
                    {
                        pathToTheFinishLine.push({
                            coordinates: current,
                            act: `The knight wallks with the princes on (${current.row}, ${current.col})`
                        });
                        distanceToTheFinishLine += 1;
                        break;
                    }
                case 3:
                    {
                        pathToTheFinishLine.push({
                            coordinates: current,
                            act: `The knight isn't getting betwiched from the witch cause he is with princes on (${current.row}, ${current.col})`
                        })
                        distanceToTheFinishLine += 2;
                        break;
                    }
                case 4:
                    {
                        pathToTheFinishLine.push({
                            coordinates: current,
                            act: `The knight is fighting the dragon for just 2 turns cause the princes motivates him (${current.row}, ${current.col})`
                        });
                        distanceToTheFinishLine += 3;
                        break;
                    }
            }
            while (current != undefined) {
                current = from[current.row][current.col];
                if (current == undefined) break;
                if (from[current.row][current.col] != undefined) {
                    switch (matrix[current.row][current.col]) {
                        case 1:
                            {
                                pathToTheFinishLine.push({
                                    coordinates: current,
                                    act: `The knight wallks with the princes on (${current.row}, ${current.col})`
                                });
                                distanceToTheFinishLine += 1;
                                break;
                            }
                        case 3:
                            {
                                pathToTheFinishLine.push({
                                    coordinates: current,
                                    act: `The knight isn't getting betwiched from the witch cause he is with princes on (${current.row}, ${current.col})`
                                })
                                distanceToTheFinishLine += 2;
                                break;
                            }
                        case 4:
                            {
                                pathToTheFinishLine.push({
                                    coordinates: current,
                                    act: `The knight is fighting the dragon for just 2 turns cause the princes motivates him (${current.row}, ${current.col})`
                                });
                                distanceToTheFinishLine += 3;
                                break;
                            }
                    }
                }
            }

            pathToTheFinishLine.reverse();
            console.log(distanceToThePrinces + " " + distanceToTheFinishLine);
            console.log(pathToThePrinces);
            console.log(pathToTheFinishLine);
            showResults(distanceToThePrinces, distanceToTheFinishLine, pathToThePrinces, pathToTheFinishLine);
        }

        async function showResults(distanceToThePrinces, distanceToTheFinishLine, pathToThePrinces,
            pathToTheFinishLine) {
            let simulation = $("#startSimulation");
            simulation.append(`<div>The knight needs ${distanceToThePrinces} turns to find the princes.</div>`);
            simulation.append(
                `<div>The knight needs ${distanceToTheFinishLine} turns to walk to the finish line with princes.</div>`
            );
            await sleep(500);
            let pastElement = undefined;
            let pastElementCoordinates;
            for (let i = 0; i < pathToThePrinces.length; i++) {
                if (pastElement != undefined) {
                    $(`#${pastElementCoordinates.row}${pastElementCoordinates.col}`).replaceWith(pastElement);
                }
                let imgKnight =
                    $(
                        `<img id="${pathToThePrinces[i].coordinates.row}${pathToThePrinces[i].coordinates.col}" style="width: ${width}%; height: ${width}%" src="rsz_knight.png" data-toggle="popover" class="border">"`
                    );
                pastElement = $(`#${pathToThePrinces[i].coordinates.row}${pathToThePrinces[i].coordinates.col}`);
                pastElementCoordinates = pathToThePrinces[i].coordinates;
                $(`#${pathToThePrinces[i].coordinates.row}${pathToThePrinces[i].coordinates.col}`).replaceWith(
                    imgKnight);
                if (i == pathToThePrinces.length - 1) {
                    simulation.append(`<div style="color: green">${pathToThePrinces[i].act}</div>`);
                    break;
                }
                simulation.append(`<div>${pathToThePrinces[i].act}</div>`);
                await sleep(1000);
            }
            let newWidth = width / 2;
            $(`#${pastElementCoordinates.row}${pastElementCoordinates.col}`).css("width", `${newWidth}%`);
            $(`<img id="princes${pastElementCoordinates.row}${pastElementCoordinates.col}" style="width: ${newWidth}%; height: ${width}%" src="rsz_princes.png" data-toggle="popover" class="border">"`).insertAfter(`#${pastElementCoordinates.row}${pastElementCoordinates.col}`);
            await sleep(1000);
            $(`#princes${pastElementCoordinates.row}${pastElementCoordinates.col}`).remove();
            $(`#${pastElementCoordinates.row}${pastElementCoordinates.col}`).replaceWith(pastElement);
            pastElement = undefined;
            for (let i = 0; i < pathToTheFinishLine.length; i++) {
                if (pastElement != undefined) {
                    $(`#princes${pastElementCoordinates.row}${pastElementCoordinates.col}`).remove();
                    $(`#${pastElementCoordinates.row}${pastElementCoordinates.col}`).replaceWith(pastElement);
                }
                let imgKnight =
                    $(
                        `<img id="${pathToTheFinishLine[i].coordinates.row}${pathToTheFinishLine[i].coordinates.col}" style="width: ${newWidth}%; height: ${width}%" src="rsz_knight.png" data-toggle="popover" class="border">"`
                    );
                let imgPrinces =
                    $(
                        `<img id="princes${pathToTheFinishLine[i].coordinates.row}${pathToTheFinishLine[i].coordinates.col}" style="width: ${newWidth}%; height: ${width}%" src="rsz_princes.png" data-toggle="popover" class="border">"`
                    );
                pastElement = $(`#${pathToTheFinishLine[i].coordinates.row}${pathToTheFinishLine[i].coordinates.col}`);
                pastElementCoordinates = pathToTheFinishLine[i].coordinates;
                $(`#${pathToTheFinishLine[i].coordinates.row}${pathToTheFinishLine[i].coordinates.col}`).replaceWith(imgKnight);
                imgPrinces.insertAfter(imgKnight);
                if (i == pathToTheFinishLine.length - 1) {
                    simulation.append(`<div style="color: green">${pathToTheFinishLine[i].act}</div>`);
                    break;
                }
                simulation.append(`<div>${pathToTheFinishLine[i].act}</div>`);
                await sleep(1000);
            }
        }

        function getNeighbours(coordinates, runningMatrix, used) {
            let neighbours = [];
            if (runningMatrix[coordinates.row][coordinates.col] > 1) {
                used[coordinates.row][coordinates.col] = 1;
                runningMatrix[coordinates.row][coordinates.col]--;
                neighbours.push(coordinates);
                return neighbours;
            }
            if (runningMatrix[coordinates.row][coordinates.col] == 1) {
                //Go up!
                if (coordinates.row > 0 && runningMatrix[coordinates.row - 1][coordinates.col] != 0 &&
                    used[coordinates.row - 1][coordinates.col] == 0) {
                    used[coordinates.row - 1][coordinates.col] = 1;
                    neighbours.push({
                        row: coordinates.row - 1,
                        col: coordinates.col
                    });
                }
                //Go down!
                if (coordinates.row < runningMatrix.length - 1 &&
                    runningMatrix[coordinates.row + 1][coordinates.col] != 0 &&
                    used[coordinates.row + 1][coordinates.col] == 0) {
                    used[coordinates.row + 1][coordinates.col] = 1;
                    neighbours.push({
                        row: coordinates.row + 1,
                        col: coordinates.col
                    });
                }
                //Go left!
                if (coordinates.col > 0 &&
                    runningMatrix[coordinates.row][coordinates.col - 1] != 0 &&
                    used[coordinates.row][coordinates.col - 1] == 0) {
                    used[coordinates.row][coordinates.col - 1] = 1;
                    neighbours.push({
                        row: coordinates.row,
                        col: coordinates.col - 1
                    });
                }
                //Go right!
                if (coordinates.col < runningMatrix[0].length - 1 &&
                    runningMatrix[coordinates.row][coordinates.col + 1] != 0 &&
                    used[coordinates.row][coordinates.col + 1] == 0) {
                    used[coordinates.row][coordinates.col + 1] = 1;
                    neighbours.push({
                        row: coordinates.row,
                        col: coordinates.col + 1
                    });
                }
                return neighbours;
            }
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
    </script>
</body>

</html>